# link-converter

./: Dockerfile  README.md  docker-compose.yml  link-converter.postman_collection.json  pom.xml  run.sh
src/config/: elastic-index-mapping.json
src/main/java/com/github/hippalus/linkconverter/: LinkConverterApplication.java
src/main/java/com/github/hippalus/linkconverter/domain/: Constants.java  Converter.java  LinkConverterFacade.java  LinkRepository.java
src/main/java/com/github/hippalus/linkconverter/domain/common/: DeASCIIFier.java  LinkConversionException.java
src/main/java/com/github/hippalus/linkconverter/domain/model/: DeepLink.java  LinkPair.java  URI.java  WebLink.java
src/main/java/com/github/hippalus/linkconverter/domain/model/command/: LinkConvert.java
src/main/java/com/github/hippalus/linkconverter/infra/adapters/elasticsearch/: LinkRepositoryElasticsearchAdapter.java
src/main/java/com/github/hippalus/linkconverter/infra/adapters/elasticsearch/config/: ElasticSearchConfig.java  ElasticsearchProperties.java
src/main/java/com/github/hippalus/linkconverter/infra/adapters/elasticsearch/document/: LinkPairDocument.java
src/main/java/com/github/hippalus/linkconverter/infra/adapters/rest/: LinkConverterController.java
src/main/java/com/github/hippalus/linkconverter/infra/adapters/rest/dto/: LinkConversionResponse.java  LinkConvertRequest.java
src/main/java/com/github/hippalus/linkconverter/infra/common/: JacksonConfig.java
src/main/java/com/github/hippalus/linkconverter/infra/common/exception/: LinkNotFoundException.java
src/main/java/com/github/hippalus/linkconverter/infra/common/rest/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/github/hippalus/linkconverter/: LinkConverterApplicationTests.java
src/test/java/com/github/hippalus/linkconverter/domain/: DeepLinkTest.java  WebLinkTest.java
src/test/java/com/github/hippalus/linkconverter/infra/adapters/: AbstractIT.java  LinkConverterIT.java
src/test/resources/: application.yml
